image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
  #- deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - docker
  script:
    - echo "Maven compile"
    - "mvn compile"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - docker
  script:
    - echo "Maven test"
    - "mvn test"

package-job:       # This job runs in the package stage.
  stage: package
  tags:
    - docker
  script:
    - echo "Maven package"
    - "mvn package"

#deploy-job:     
#  stage: deploy
#  tags:
#    - docker
#  script:
#    - echo "Maven deploy"

